APP_DOMAIN ="localhost:{port frontenda}"
APP_URI ="http://localhost:{port frontenda}"
MORALIS_API_KEY ="{api kljuc za autentifikaciju korisnika}"
AUTH_SECRET ="{string za kreaciju jwt tokena}"
DB_STRING = "{connection string baze podataka}"
NODE_PROVIDER_URL = "http://127.0.0.1:8545"
PRIVATE_KEY = "0x060dcabfad011c4a79d1818a2d2877752c2669765e72c2618d2673bc3e16d84b" # ili bilo koji ganache račun
FRONTEND_DIR = "{url_frontend_repozitorija}\src\assets\abi"